<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Link preview -->
    <meta name="description" content="(mockup) happynessfunds.com">
    <meta name="keywords" content="happynessfunds.com">
    <meta property="og:image" content="res/img/logo_square.png" />
    <link rel="image_src" href="res/img/logo_square.png" />
    <!-- View port meta-->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <!-- favicon -->
    <link rel="shortcut icon" href="res/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="res/img/favicon.ico" type="image/x-icon">
    <title>(mockup) happynessfunds.com - Trang đầu</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css?0.1" />
    <!-- COMMON SCRIPT -->
    <!-- <script src="script/common.js?version=1.0"></script> -->
    <!-- SCRIPT -->
    <script src="index.js?0.1"></script>
</head>

<body>
    <div class='general-outer-grid'>
        <div class='general-page-title' style='margin-top: 30px;'>TRANG CHỦ (HOME PAGE)</div>
        <div class='general-outer-div'>
            <div class='general-top'>
                <div class='general-logo'>LOGO</div>
                <div class='general-profile'>Đăng nhập</div>
                <div class='general-cart'>Cart(0)</div>
            </div>
            <div class='general-search'>
                <input class='general-search-input' placeholder="Tìm sản phẩm">
                <div class='general-search-button'></div>
            </div>
            <div class='general-search-criteria-outer'>
                <div class='general-search-criteria-scroll'>
                    <div class='general-search-criteria'>Best Seller</div>
                    <div class='general-search-criteria'>Săn deal</div>
                    <div class='general-search-criteria'>Phân loại 1</div>
                    <div class='general-search-criteria'>Phân loại 2</div>
                    <div class='general-search-criteria'>Phân loại 3</div>
                    <div class='general-search-criteria'>Phân loại 4</div>
                    <div class='general-search-criteria'>Phân loại 5</div>
                </div>
            </div>
            <div class='home-banner-grid'>
                <div class='home-banner'>
                    Banner giới thiệu<br> Cần 4 banner hoặc hơn<br> 1 mang chủ đề tự giới thiệu<br> 1 mang chủ đề điều khoản điều kiện<br> Còn lại giới thiệu các phân loại<br>
                </div>
                <div class='home-deal-of-the-day'>Deal of the day</div>
            </div>
            <div class='home-grid'>
                <div class='home-section'>
                    <div class='home-section-title'>Phân loại sản phẩm 1</div>
                    <div class='home-section-product'>Sản phẩm 1</div>
                    <div class='home-section-product'>Sản phẩm 2</div>
                    <div class='home-section-product'>Sản phẩm 3</div>
                    <div class='home-section-product'>Sản phẩm 4</div>
                </div>
                <div class='home-section'>
                    <div class='home-section-title'>Phân loại sản phẩm 2</div>
                    <div class='home-section-product'>Sản phẩm 1</div>
                    <div class='home-section-product'>Sản phẩm 2</div>
                    <div class='home-section-product'>Sản phẩm 3</div>
                    <div class='home-section-product'>Sản phẩm 4</div>
                </div>
                <div class='home-section'>
                    <div class='home-section-title'>Săn deal</div>
                    <div class='home-section-product'>Deal 1</div>
                    <div class='home-section-product'>Deal 2</div>
                    <div class='home-section-product'>Deal 3</div>
                    <div class='home-section-product'>Deal 4</div>
                </div>
                <div class='home-section'>
                    <div class='home-section-title'>Phân loại sản phẩm 4</div>
                    <div class='home-section-product'>Sản phẩm 1</div>
                    <div class='home-section-product'>Sản phẩm 2</div>
                    <div class='home-section-product'>Sản phẩm 3</div>
                    <div class='home-section-product'>Sản phẩm 4</div>
                </div>
                <div class='home-section'>
                    <div class='home-section-title'>Phân loại sản phẩm 5</div>
                    <div class='home-section-product'>Sản phẩm 1</div>
                    <div class='home-section-product'>Sản phẩm 2</div>
                    <div class='home-section-product'>Sản phẩm 3</div>
                    <div class='home-section-product'>Sản phẩm 4</div>
                </div>
            </div>
            <div class='general-footer'>
                <div class='general-footer-back-to-top'>Về đầu trang</div>
                <div class='general-footer-middle'>
                    <div class='general-footer-middle-item'>Đơn hàng</div>
                    <div class='general-footer-middle-item'>Tự giới thiệu</div>
                    <div class='general-footer-middle-item'>Tài khoản</div>
                    <div class='general-footer-middle-item'>Điều khoản điều kiện</div>
                </div>
                <div class='general-footer-bottom'>
                    <div class='general-footer-bottom-sign-in'>Đăng ký / Đăng thoát</div>
                    <div class='general-footer-bottom-copyright'>
                        © 2021, happynessfunds.com
                    </div>
                </div>
            </div>
        </div>

        <div class='general-page-title' style='margin-top: 100px;'>TRANG PHÂN LOẠI</div>
        <div class='general-outer-div'>
            <div class='general-top'>
                <div class='general-logo'>LOGO</div>
                <div class='general-profile'>Đăng nhập</div>
                <div class='general-cart'>Cart(0)</div>
            </div>
            <div class='general-search'>
                <input class='general-search-input' placeholder="Tìm sản phẩm">
                <div class='general-search-button'></div>
            </div>
            <div class='general-search-criteria-outer'>
                <div class='general-search-criteria-scroll'>
                    <div class='general-search-criteria'>Best Seller</div>
                    <div class='general-search-criteria'>Săn deal</div>
                    <div class='general-search-criteria'>Phân loại 1</div>
                    <div class='general-search-criteria'>Phân loại 2</div>
                    <div class='general-search-criteria'>Phân loại 3</div>
                    <div class='general-search-criteria'>Phân loại 4</div>
                    <div class='general-search-criteria'>Phân loại 5</div>
                </div>
            </div>
            <div class='category-top-grid'>
                <div class='category-top-grid-inner'>
                    <div class='category-current'>Phân loại hiện tại</div>
                </div>
                <div class='category-top-grid-inner' style='border-left: none; display: grid;'>
                    <div class='category-filter'>Bộ lọc</div>
                </div>
            </div>
            <div class='result-grid'>
                <div class='home-section-product'>Sản phẩm 1</div>
                <div class='home-section-product'>Sản phẩm 2</div>
                <div class='home-section-product'>Sản phẩm 3</div>
                <div class='home-section-product'>Sản phẩm 4</div>
                <div class='home-section-product ad-landscape'>Sản phẩm quảng cáo</div>
                <div class='home-section-product'>Sản phẩm 5</div>
                <div class='home-section-product'>Sản phẩm 6</div>
                <div class='home-section-product'>Sản phẩm 7</div>
                <div class='home-section-product'>Sản phẩm 8</div>
                <div class='home-section-product ad-landscape'>Sản phẩm quảng cáo</div>
                <div class='home-section-product'>Sản phẩm 9</div>
                <div class='home-section-product'>Sản phẩm 10</div>
                <div class='home-section-product'>Sản phẩm 11</div>
                <div class='home-section-product'>Sản phẩm 12</div>
                <div class='search-paging prev'>←&nbsp;&nbsp;&nbsp;Trước</div>
                <div class='search-paging next'>Tiếp&nbsp;&nbsp;&nbsp;→</div>
            </div>
            <div class='general-footer'>
                <div class='general-footer-back-to-top'>Về đầu trang</div>
                <div class='general-footer-middle'>
                    <div class='general-footer-middle-item'>Đơn hàng</div>
                    <div class='general-footer-middle-item'>Tự giới thiệu</div>
                    <div class='general-footer-middle-item'>Tài khoản</div>
                    <div class='general-footer-middle-item'>Điều khoản điều kiện</div>
                </div>
                <div class='general-footer-bottom'>
                    <div class='general-footer-bottom-sign-in'>Đăng ký / Đăng thoát</div>
                    <div class='general-footer-bottom-copyright'>
                        © 2021, happynessfunds.com
                    </div>
                </div>
            </div>
        </div>

        <div class='general-page-title' style='margin-top: 100px;'>TRANG PHÂN LOẠI - BỘ LỌC</div>
        <div class='general-outer-div' style='height: 820px; overflow: hidden;'>
            <div class='general-top'>
                <div class='general-logo'>LOGO</div>
                <div class='general-profile'>Đăng nhập</div>
                <div class='general-cart'>Cart(0)</div>
            </div>
            <div class='general-search'>
                <input class='general-search-input' placeholder="Tìm sản phẩm">
                <div class='general-search-button'></div>
            </div>
            <div class='general-search-criteria-outer'>
                <div class='general-search-criteria-scroll'>
                    <div class='general-search-criteria'>Best Seller</div>
                    <div class='general-search-criteria'>Săn deal</div>
                    <div class='general-search-criteria'>Phân loại 1</div>
                    <div class='general-search-criteria'>Phân loại 2</div>
                    <div class='general-search-criteria'>Phân loại 3</div>
                    <div class='general-search-criteria'>Phân loại 4</div>
                    <div class='general-search-criteria'>Phân loại 5</div>
                </div>
            </div>
            <div class='category-top-grid'>
                <div class='category-top-grid-inner'>
                    <div class='category-current'>Tiêu chí search</div>
                </div>
                <div class='category-top-grid-inner' style='border-left: none; display: grid;'>
                    <div class='category-filter'>Bộ lọc</div>
                </div>
            </div>
            <div class='result-grid'>
                <div class='home-section-product'>Sản phẩm 1</div>
                <div class='home-section-product'>Sản phẩm 2</div>
                <div class='home-section-product'>Sản phẩm 3</div>
                <div class='home-section-product'>Sản phẩm 4</div>
                <div class='home-section-product ad-landscape'>Sản phẩm quảng cáo</div>
            </div>
            <div class='search-filter-overlay'>
                <div class='search-filter-grid-outer'>
                    <div class='search-filter-close'>Đóng</div>
                    <div class='search-filter-body'>
                        <div class='search-filter-criteria-main'>
                            Phân loại
                        </div>
                        <div class='search-filter-criteria-outer'>
                            <div class='search-filter-criteria-item selected'>Phân loại 1</div>
                            <div class='search-filter-criteria-item'>Phân loại 2</div>
                            <div class='search-filter-criteria-item'>Phân loại 3</div>
                            <div class='search-filter-criteria-item'>Phân loại 4</div>
                            <div class='search-filter-criteria-item'>Phân loại 5</div>
                        </div>
                        <div class='search-filter-criteria-main'>
                            Mức giá
                        </div>
                        <div class='search-filter-criteria-outer'>
                            <div class='search-filter-criteria-item'>Dưới 100K</div>
                            <div class='search-filter-criteria-item'>100K - 200K</div>
                            <div class='search-filter-criteria-item selected'>200K - 500K</div>
                            <div class='search-filter-criteria-item selected'>500K - 1.000K</div>
                            <div class='search-filter-criteria-item'>1.000K - 5.000K</div>
                            <div class='search-filter-criteria-item'>Trên 5.000K</div>
                        </div>
                        <div class='search-filter-criteria-main'>
                            Tìm cả sản đã phẩm hết hàng
                        </div>
                        <div class='search-filter-criteria-outer'>
                            <div class='search-filter-criteria-item selected'>Không</div>
                            <div class='search-filter-criteria-item'>Tìm</div>
                        </div>
                    </div>
                    <div class='search-filter-footer'>Bỏ tiêu chí</div>
                </div>
            </div>
        </div>

        <div class='general-page-title' style='margin-top: 100px;'>TRANG SẢN PHẨM</div>
        <div class='general-outer-div'>
            <div class='general-top'>
                <div class='general-logo'>LOGO</div>
                <div class='general-profile'>Đăng nhập</div>
                <div class='general-cart'>Cart(0)</div>
            </div>
            <div class='general-search'>
                <input class='general-search-input' placeholder="Tìm sản phẩm">
                <div class='general-search-button'></div>
            </div>
            <div class='general-search-criteria-outer'>
                <div class='general-search-criteria-scroll'>
                    <div class='general-search-criteria'>Best Seller</div>
                    <div class='general-search-criteria'>Săn deal</div>
                    <div class='general-search-criteria'>Phân loại 1</div>
                    <div class='general-search-criteria'>Phân loại 2</div>
                    <div class='general-search-criteria'>Phân loại 3</div>
                    <div class='general-search-criteria'>Phân loại 4</div>
                    <div class='general-search-criteria'>Phân loại 5</div>
                </div>
            </div>
            <div>
                <div class='product-image-main'>Hình sản phẩm</div>
            </div>
            <div class='product-image-selector-grid'>
                <div class='product-image-selector-item'></div>
                <div class='product-image-selector-item'></div>
                <div class='product-image-selector-item selected'></div>
                <div class='product-image-selector-item'></div>
                <div class='product-image-selector-item'></div>
            </div>
            <div class='product-price-grid'>
                <div class='product-price-item discount'>150.000</div>
                <div class='product-price-item discount currency'>đ</div>
                <div class='product-price-item inactive'>200.000</div>
                <div class='product-price-item currency'>đ</div>
            </div>
            <div class='product-discount-code'>
                Mã giảm giá
            </div>
            <div class='product-shipping-arrive'>
                <div>Nhận hàng</div>
                <div class='product-shipping-arrive-time'>16h 30', thứ hai, 13-09-2021</div>
            </div>
            <div class='product-availablity in-stock'>Còn hàng</div>
            <div class='product-quantity'>SL: 1&nbsp;&nbsp;&nbsp;↓</div>
            <div class='product-buy-add-grid'>
                <div class='product-buy-add-grid-item buy'>Mua ngay</div>
                <div class='product-buy-add-grid-item cart'>Giỏ hàng</div>
            </div>
            <div class='product-policy-return'>Chính sách đổi trả</div>
            <div class='product-detail'>Chi tiết sản phẩm (độ dài không cố định)</div>
            <div class='home-section-product ad-landscape' style='margin: 4px;'>Sản phẩm quảng cáo</div>
            <div class='product-detail' style='height: 300px;'>Câu hỏi thường gặp (nếu có)</div>
            <div class='product-header'>Sản phẩm đi kèm</div>
            <div class='general-product-horizontal-slider-outer'>
                <div class='general-product-horizontal-slider-inner'>
                    <div class='home-section-product big'>Gói 1</div>
                    <div class='home-section-product big'>Gói 2</div>
                    <div class='home-section-product big'>Gói 3</div>
                    <div class='home-section-product big'>Gói 4</div>
                </div>
            </div>
            <div class='product-header'>Sản phẩm khác của shop</div>
            <div class='general-product-horizontal-slider-outer'>
                <div class='general-product-horizontal-slider-inner'>
                    <div class='home-section-product big'>Sản phẩm 1</div>
                    <div class='home-section-product big'>Sản phẩm 2</div>
                    <div class='home-section-product big'>Sản phẩm 3</div>
                    <div class='home-section-product big'>Sản phẩm 4</div>
                </div>
            </div>
            <div class='product-header'>Sản phẩm khác cùng phân loại</div>
            <div class='general-product-horizontal-slider-outer'>
                <div class='general-product-horizontal-slider-inner'>
                    <div class='home-section-product big'>Sản phẩm 1</div>
                    <div class='home-section-product big'>Sản phẩm 2</div>
                    <div class='home-section-product big'>Sản phẩm 3</div>
                    <div class='home-section-product big'>Sản phẩm 4</div>
                </div>
            </div>
            <div class='product-breadcrumb'>
                <div class='product-header'>Vị trí hiện tại</div>
                <div class='product-breadcrumb-outer'>
                    <div class='product-breadcrumb-item'>Phân loại 1</div>
                    >
                    <div class='product-breadcrumb-item'>Sản phẩm hiện tại</div>
                </div>
            </div>
            <div class='home-section-product ad-landscape' style='margin: 4px;'>Sản phẩm quảng cáo</div>
            <div class='general-footer'>
                <div class='general-footer-back-to-top'>Về đầu trang</div>
                <div class='general-footer-middle'>
                    <div class='general-footer-middle-item'>Đơn hàng</div>
                    <div class='general-footer-middle-item'>Tự giới thiệu</div>
                    <div class='general-footer-middle-item'>Tài khoản</div>
                    <div class='general-footer-middle-item'>Điều khoản điều kiện</div>
                </div>
                <div class='general-footer-bottom'>
                    <div class='general-footer-bottom-sign-in'>Đăng ký / Đăng thoát</div>
                    <div class='general-footer-bottom-copyright'>
                        © 2021, happynessfunds.com
                    </div>
                </div>
            </div>
        </div>

        <div class='general-page-title' style='margin-top: 100px;'>TRANG TÀI KHOẢN</div>
        <div class='general-outer-div'>
            <div class='general-top'>
                <div class='general-logo'>LOGO</div>
                <div class='general-profile'>Đăng nhập</div>
                <div class='general-cart'>Cart(0)</div>
            </div>
            <div class='general-search'>
                <input class='general-search-input' placeholder="Tìm sản phẩm">
                <div class='general-search-button'></div>
            </div>
            <div class='general-search-criteria-outer'>
                <div class='general-search-criteria-scroll'>
                    <div class='general-search-criteria'>Best Seller</div>
                    <div class='general-search-criteria'>Săn deal</div>
                    <div class='general-search-criteria'>Phân loại 1</div>
                    <div class='general-search-criteria'>Phân loại 2</div>
                    <div class='general-search-criteria'>Phân loại 3</div>
                    <div class='general-search-criteria'>Phân loại 4</div>
                    <div class='general-search-criteria'>Phân loại 5</div>
                </div>
            </div>
            <div class='general-header'>Quản lý tài khoản</div>
            <div class='account-item-image' style='background-color: cadetblue;'>Hình biểu tượng cho việc quản lý đơn hàng
            </div>
            <div class='account-item-image' style='background-color: pink;'>Hình biểu tượng cho việc mua sản phẩm lần nữa
            </div>
            <div class='account-item-image' style='background-color: cornflowerblue'>Hình biểu tượng cho việc xem các sản phẩm chưa được shipped
            </div>
            <div class='account-item-image' style='background-color: indianred'>Hình biểu tượng cho việc xem các sản phẩm dã được hủy thành công
            </div>
            <div class='account-item-image' style='background-color: darkolivegreen'>Hình biểu tượng cho việc sửa đổi thông tin profile
            </div>
            <div class='general-footer'>
                <div class='general-footer-back-to-top'>Về đầu trang</div>
                <div class='general-footer-middle'>
                    <div class='general-footer-middle-item'>Đơn hàng</div>
                    <div class='general-footer-middle-item'>Tự giới thiệu</div>
                    <div class='general-footer-middle-item'>Tài khoản</div>
                    <div class='general-footer-middle-item'>Điều khoản điều kiện</div>
                </div>
                <div class='general-footer-bottom'>
                    <div class='general-footer-bottom-sign-in'>Đăng ký / Đăng thoát</div>
                    <div class='general-footer-bottom-copyright'>
                        © 2021, happynessfunds.com
                    </div>
                </div>
            </div>
        </div>

        <div class='general-page-title' style='margin-top: 100px;'>TRANG ĐƠN HÀNG</div>
        <div class='general-outer-div'>
            <div class='general-top'>
                <div class='general-logo'>LOGO</div>
                <div class='general-profile'>Đăng nhập</div>
                <div class='general-cart'>Cart(0)</div>
            </div>
            <div class='general-search'>
                <input class='general-search-input' placeholder="Tìm sản phẩm">
                <div class='general-search-button'></div>
            </div>
            <div class='general-search-criteria-outer'>
                <div class='general-search-criteria-scroll'>
                    <div class='general-search-criteria'>Best Seller</div>
                    <div class='general-search-criteria'>Săn deal</div>
                    <div class='general-search-criteria'>Phân loại 1</div>
                    <div class='general-search-criteria'>Phân loại 2</div>
                    <div class='general-search-criteria'>Phân loại 3</div>
                    <div class='general-search-criteria'>Phân loại 4</div>
                    <div class='general-search-criteria'>Phân loại 5</div>
                </div>
            </div>
            <div class='order-product-future-grid'>
                <div class='order-product-future-item-time'>Đã giao hôm nay</div>
                <div class='order-product-future-item-image'>Hình sản phẩm</div>
            </div>
            <div class='order-product-future-grid'>
                <div class='order-product-future-item-time'>Đã giao hôm nay</div>
                <div class='order-product-future-item-image'>Hình sản phẩm</div>
            </div>
            <div class='order-product-future-grid'>
                <div class='order-product-future-item-time'>Sẽ giao ngày mai</div>
                <div class='order-product-future-item-image'>Hình sản phẩm</div>
            </div>
            <div class='order-product-future-grid'>
                <div class='order-product-future-item-time'>Sẽ giao vào 10/09/2021</div>
                <div class='order-product-future-item-image'>Hình sản phẩm</div>
            </div>
            <div class='order-product-past-grid'>
                <div class='order-product-past-item-image'>Hình sản phẩm</div>
                <div class='order-product-past-item-name'>Tên sản phẩm</div>
                <div class='order-product-past-item-time'>Đã giao ngày 10/09/2021</div>
            </div>
            <div class='order-product-past-grid'>
                <div class='order-product-past-item-image'>Hình sản phẩm</div>
                <div class='order-product-past-item-name'>Tên sản phẩm</div>
                <div class='order-product-past-item-time'>Đã giao ngày 05/09/2021</div>
            </div>
            <div class='order-product-past-grid'>
                <div class='order-product-past-item-image'>Hình sản phẩm</div>
                <div class='order-product-past-item-name'>Tên sản phẩm</div>
                <div class='order-product-past-item-time'>Đã trả lại</div>
            </div>
            <div class='order-product-past-grid'>
                <div class='order-product-past-item-image'>Hình sản phẩm</div>
                <div class='order-product-past-item-name'>Tên sản phẩm</div>
                <div class='order-product-past-item-time'>Đã giao ngày 23/08/2021</div>
            </div>
            <div class='order-product-past-grid'>
                <div class='order-product-past-item-image'>Hình sản phẩm</div>
                <div class='order-product-past-item-name'>Tên sản phẩm</div>
                <div class='order-product-past-item-time'>Đã giao ngày 19/08/2021</div>
            </div>
            <div class='result-grid'>
                <div class='search-paging prev'>←&nbsp;&nbsp;&nbsp;Trước</div>
                <div class='search-paging next'>Tiếp&nbsp;&nbsp;&nbsp;→</div>
            </div>

            <div class='general-footer'>
                <div class='general-footer-back-to-top'>Về đầu trang</div>
                <div class='general-footer-middle'>
                    <div class='general-footer-middle-item'>Đơn hàng</div>
                    <div class='general-footer-middle-item'>Tự giới thiệu</div>
                    <div class='general-footer-middle-item'>Tài khoản</div>
                    <div class='general-footer-middle-item'>Điều khoản điều kiện</div>
                </div>
                <div class='general-footer-bottom'>
                    <div class='general-footer-bottom-sign-in'>Đăng ký / Đăng thoát</div>
                    <div class='general-footer-bottom-copyright'>
                        © 2021, happynessfunds.com
                    </div>
                </div>
            </div>
        </div>

        <div class='general-page-title' style='margin-top: 100px;'>TRANG ĐƠN HÀNG CHI TIẾT</div>
        <div class='general-outer-div'>
            <div class='general-top'>
                <div class='general-logo'>LOGO</div>
                <div class='general-profile'>Đăng nhập</div>
                <div class='general-cart'>Cart(0)</div>
            </div>
            <div class='general-search'>
                <input class='general-search-input' placeholder="Tìm sản phẩm">
                <div class='general-search-button'></div>
            </div>
            <div class='general-search-criteria-outer'>
                <div class='general-search-criteria-scroll'>
                    <div class='general-search-criteria'>Best Seller</div>
                    <div class='general-search-criteria'>Săn deal</div>
                    <div class='general-search-criteria'>Phân loại 1</div>
                    <div class='general-search-criteria'>Phân loại 2</div>
                    <div class='general-search-criteria'>Phân loại 3</div>
                    <div class='general-search-criteria'>Phân loại 4</div>
                    <div class='general-search-criteria'>Phân loại 5</div>
                </div>
            </div>
            <div class='general-header'>Tên sản phẩm</div>
            <div class='order-product-image-big'>Hình sản phẩm</div>
            <div class='general-header small' style='padding-bottom: 0px;'>Tình trạng chuyển phát</div>
            <div>
                <ul style='color: #007185;'>Chờ thanh toán</ul>
                <ul>Xử lý đơn hàng </ul>
                <ul>Đang trên đường giao</ul>
                <ul>Đã nhận hàng</ul>
            </div>
            <div class='order-return-cue'>Bạn cần trả hay đổi hàng?</div>
            <div class='general-header small'>Chi tiết đơn hàng</div>
            <div class='order-detail-grid' style='margin-bottom: 16px;'>
                <div class='order-detail-grid-title'>Đơn hàng</div>
                <div class='order-detail-grid-label'>Ngày tạo đơn</div>
                <div class='order-detail-grid-info'>Giá trị</div>
                <div class='order-detail-grid-label'>Số đơn hàng</div>
                <div class='order-detail-grid-info'>Giá trị</div>
                <div class='order-detail-grid-label'>Số món hàng</div>
                <div class='order-detail-grid-info'>Giá trị</div>
                <div class='order-detail-grid-label'>Tổng giá trị</div>
                <div class='order-detail-grid-info'>Giá trị</div>

                <div class='order-detail-grid-title' style='padding-top: 8px;'>Thanh toán</div>
                <div class='order-detail-grid-label'>Ngày thành toán</div>
                <div class='order-detail-grid-info'>Giá trị</div>
                <div class='order-detail-grid-label'>Tiền mặt</div>
                <div class='order-detail-grid-info'>Giá trị</div>
                <div class='order-detail-grid-label'>Mã giảm giá</div>
                <div class='order-detail-grid-info'>Giá trị</div>

                <div class='order-detail-grid-title' style='padding-top: 8px;'>Thông tin người nhận</div>
                <div class='order-detail-grid-label'>Tên</div>
                <div class='order-detail-grid-info'>Giá trị</div>
                <div class='order-detail-grid-label'>Số điện thoại</div>
                <div class='order-detail-grid-info'>Giá trị</div>
                <div class='order-detail-grid-label'>Email</div>
                <div class='order-detail-grid-info'>Giá trị</div>
                <div class='order-detail-grid-label'>Địa chỉ</div>
                <div class='order-detail-grid-info'>Giá trị</div>
            </div>
            <div class='home-section-product ad-landscape' style='margin: 4px;'>Sản phẩm quảng cáo</div>
            <div class=' general-footer '>
                <div class='general-footer-back-to-top '>Về đầu trang</div>
                <div class='general-footer-middle '>
                    <div class='general-footer-middle-item '>Đơn hàng</div>
                    <div class='general-footer-middle-item '>Tự giới thiệu</div>
                    <div class='general-footer-middle-item '>Tài khoản</div>
                    <div class='general-footer-middle-item '>Điều khoản điều kiện</div>
                </div>
                <div class='general-footer-bottom '>
                    <div class='general-footer-bottom-sign-in '>Đăng ký / Đăng thoát</div>
                    <div class='general-footer-bottom-copyright '>
                        © 2021, happynessfunds.com
                    </div>
                </div>
            </div>
        </div>

        <div class='general-page-title' style='margin-top: 100px;'>TRANG MUA LẠI SẢN PHẨM</div>
        <div class='general-outer-div'>
            <div class='general-top'>
                <div class='general-logo'>LOGO</div>
                <div class='general-profile'>Đăng nhập</div>
                <div class='general-cart'>Cart(0)</div>
            </div>
            <div class='general-search'>
                <input class='general-search-input' placeholder="Tìm sản phẩm">
                <div class='general-search-button'></div>
            </div>
            <div class='general-search-criteria-outer'>
                <div class='general-search-criteria-scroll'>
                    <div class='general-search-criteria'>Best Seller</div>
                    <div class='general-search-criteria'>Săn deal</div>
                    <div class='general-search-criteria'>Phân loại 1</div>
                    <div class='general-search-criteria'>Phân loại 2</div>
                    <div class='general-search-criteria'>Phân loại 3</div>
                    <div class='general-search-criteria'>Phân loại 4</div>
                    <div class='general-search-criteria'>Phân loại 5</div>
                </div>
            </div>
            <div class='order-buy-again-grid'>
                <div class='order-buy-again-item'>
                    <div class='order-buy-again-item-image'>Hình sản phẩm</div>
                    <div class='order-buy-again-item-info'>Thông tin sản phẩm</div>
                    <div class='order-buy-again-item-button'>Giỏ hàng</div>
                </div>
                <div class='order-buy-again-item'>
                    <div class='order-buy-again-item-image'>Hình sản phẩm</div>
                    <div class='order-buy-again-item-info'>Thông tin sản phẩm</div>
                    <div class='order-buy-again-item-button'>Giỏ hàng</div>
                </div>
                <div class='order-buy-again-item'>
                    <div class='order-buy-again-item-image'>Hình sản phẩm</div>
                    <div class='order-buy-again-item-info'>Thông tin sản phẩm</div>
                    <div class='order-buy-again-item-button'>Giỏ hàng</div>
                </div>
                <div class='order-buy-again-item'>
                    <div class='order-buy-again-item-image'>Hình sản phẩm</div>
                    <div class='order-buy-again-item-info'>Thông tin sản phẩm</div>
                    <div class='order-buy-again-item-button'>Giỏ hàng</div>
                </div>
                <div class='order-buy-again-item'>
                    <div class='order-buy-again-item-image'>Hình sản phẩm</div>
                    <div class='order-buy-again-item-info'>Thông tin sản phẩm</div>
                    <div class='order-buy-again-item-button'>Giỏ hàng</div>
                </div>
                <div class='order-buy-again-item'>
                    <div class='order-buy-again-item-image'>Hình sản phẩm</div>
                    <div class='order-buy-again-item-info'>Thông tin sản phẩm</div>
                    <div class='order-buy-again-item-button'>Giỏ hàng</div>
                </div>
            </div>
            <div class='product-header'>Săn deal</div>
            <div class='general-product-horizontal-slider-outer'>
                <div class='general-product-horizontal-slider-inner'>
                    <div class='home-section-product big'>Sản phẩm 1</div>
                    <div class='home-section-product big'>Sản phẩm 2</div>
                    <div class='home-section-product big'>Sản phẩm 3</div>
                    <div class='home-section-product big'>Sản phẩm 4</div>
                </div>
            </div>
            <div class='home-section-product ad-landscape' style='margin: 4px;'>Sản phẩm quảng cáo</div>
            <div class=' general-footer '>
                <div class='general-footer-back-to-top '>Về đầu trang</div>
                <div class='general-footer-middle '>
                    <div class='general-footer-middle-item '>Đơn hàng</div>
                    <div class='general-footer-middle-item '>Tự giới thiệu</div>
                    <div class='general-footer-middle-item '>Tài khoản</div>
                    <div class='general-footer-middle-item '>Điều khoản điều kiện</div>
                </div>
                <div class='general-footer-bottom '>
                    <div class='general-footer-bottom-sign-in '>Đăng ký / Đăng thoát</div>
                    <div class='general-footer-bottom-copyright '>
                        © 2021, happynessfunds.com
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>